
#server.port=34302
server.port=8081

#spring.datasource.url = jdbc:mysql://localhost:3306/app_dulich
spring.datasource.url = jdbc:mysql://monorail.proxy.rlwy.net:34302/railway
spring.datasource.username = root
spring.datasource.password = DDa1GaD1GE4aaBcG-FcCgDF44DgFHbGe
#spring.datasource.password = 123456

spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto = none

spring.security.oauth2.client.registration.google.client-id=152444774640-10dhv1s2mnbd0129i5it9lsv00s8jgjj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect