
server.port=34302
#server.port=8081

#spring.datasource.url = jdbc:mysql://localhost:3306/app_dulich
spring.datasource.url = jdbc:mysql://monorail.proxy.rlwy.net:34302/railway
spring.datasource.username = root
spring.datasource.password = DDa1GaD1GE4aaBcG-FcCgDF44DgFHbGe
#spring.datasource.password = 123456

spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto = none

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect